<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="background-color: violet;">
        <tr>
        <th>Name :  </th>
        <td><input type="text" name="firstname"></td>
        </tr>
        <tr>
            <th>Email : </th>
            <td><input type="email"></td>
        </tr>
        <tr>
            <th>Password : </th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th>Phone Number : </th>
            <td><input type="number"></td>
        </tr>
        <tr>
            <th>Gender : </th> 
            <td>
                Mela
                <input type="radio" name="Gender">
                femate
                <input type="radio" name="Gender" >
                other
                <input type="radio" name="Gender">
            </td>
        </tr>
        <tr>
            <th>Laguage : </th>
            <td><select name="language" id="language">
                <option>Select Language</option>
                <option value="en">English</option>
                <option value="vi">Vietnamese</option>
                <option value="fr">French</option></td>
        </tr>
        <tr>
            <th>Zip code : </th>
            <td><input type="number"></td>
        </tr>
        <tr> 
            <th>about</th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Resgister"></td>
        </tr>
    </table>
</body>
</html>